{
    "name": "safer/easyswoole",
    "description": "easyswoole test",
    "type": "project",
    "authors": [{
        "name": "safer",
        "email": "xxxxxxx.email@foxmail.com"
    }],
    "require": {
        "php": ">=5.6",
        "phpdr.net/php-curlmulti": "^4.1",
        "topthink/think-orm": "^0.3.0"
    },
    "config": {
        "vendor-dir": "src/vendor"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
